<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gx4-LN-JSQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="DI5-Pr-0QA">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Login" id="gx4-LN-JSQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2e5-f8-wDb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEf-WP-LAa">
                                <rect key="frame" x="46" y="518" width="301" height="60"/>
                                <color key="backgroundColor" red="0.30066573619999998" green="0.68006539340000005" blue="0.99593991039999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="i4o-AQ-U7z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="pQz-x7-euX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="16"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="gx4-LN-JSQ" eventType="touchUpInside" id="PvT-R8-TIX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnn-nn-r0L" customClass="DesignableUITextField">
                                <rect key="frame" x="46" y="272" width="301" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ItO-JO-MtX"/>
                                    <constraint firstAttribute="height" constant="60" id="M38-CC-PtJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="username"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42N-oT-FyO" customClass="DesignableUITextField">
                                <rect key="frame" x="46" y="352" width="301" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Y6J-7u-UZJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="pass"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QY-pQ-Y7e">
                                <rect key="frame" x="132" y="632" width="129" height="34"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="16"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="00f-sn-y02" userLabel="tableSpinner" customClass="LoadingIndicator">
                                <rect key="frame" x="153" y="425" width="80" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="C3E-iz-wnc" userLabel="LoginImage">
                                <rect key="frame" x="76" y="30" width="237" height="240"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V17-4O-gaa"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C3E-iz-wnc" firstAttribute="leading" secondItem="V17-4O-gaa" secondAttribute="leading" constant="76" id="8XO-Mr-OzD"/>
                            <constraint firstItem="C3E-iz-wnc" firstAttribute="centerX" secondItem="rnn-nn-r0L" secondAttribute="centerX" constant="-2" id="8pu-7B-ykd"/>
                            <constraint firstItem="42N-oT-FyO" firstAttribute="top" secondItem="rnn-nn-r0L" secondAttribute="bottom" constant="20" id="AjM-7K-yc5"/>
                            <constraint firstItem="rnn-nn-r0L" firstAttribute="top" secondItem="C3E-iz-wnc" secondAttribute="bottom" constant="2" id="Cwb-Mg-xSk"/>
                            <constraint firstItem="NEf-WP-LAa" firstAttribute="centerX" secondItem="0QY-pQ-Y7e" secondAttribute="centerX" id="GJe-vv-fSm"/>
                            <constraint firstItem="NEf-WP-LAa" firstAttribute="leading" secondItem="42N-oT-FyO" secondAttribute="leading" id="J45-7L-B6B"/>
                            <constraint firstItem="NEf-WP-LAa" firstAttribute="leading" secondItem="rnn-nn-r0L" secondAttribute="leading" id="K8Y-az-rBu"/>
                            <constraint firstItem="C3E-iz-wnc" firstAttribute="top" secondItem="2e5-f8-wDb" secondAttribute="topMargin" constant="-29" id="Oa8-5u-bmk"/>
                            <constraint firstItem="NEf-WP-LAa" firstAttribute="top" secondItem="00f-sn-y02" secondAttribute="bottom" constant="17" id="S1L-s7-IEz"/>
                            <constraint firstItem="NEf-WP-LAa" firstAttribute="centerX" secondItem="42N-oT-FyO" secondAttribute="centerX" id="cf4-aV-Zgr"/>
                            <constraint firstItem="NEf-WP-LAa" firstAttribute="leading" secondItem="V17-4O-gaa" secondAttribute="leading" constant="46" id="d9C-IW-Ojs"/>
                            <constraint firstItem="NEf-WP-LAa" firstAttribute="centerX" secondItem="rnn-nn-r0L" secondAttribute="centerX" id="mCs-TC-4BW"/>
                            <constraint firstItem="42N-oT-FyO" firstAttribute="top" secondItem="2e5-f8-wDb" secondAttribute="top" constant="352" id="rF2-JN-e8k"/>
                            <constraint firstItem="C3E-iz-wnc" firstAttribute="centerX" secondItem="2e5-f8-wDb" secondAttribute="centerX" constant="-2" id="rm3-PX-SwF"/>
                            <constraint firstItem="V17-4O-gaa" firstAttribute="bottom" secondItem="0QY-pQ-Y7e" secondAttribute="bottom" constant="152" id="vcy-1v-zEK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="NEf-WP-LAa" id="4JI-cl-QT1"/>
                        <outlet property="imageView" destination="C3E-iz-wnc" id="Yp6-0N-lcC"/>
                        <outlet property="loadingMe" destination="00f-sn-y02" id="Y1y-5h-2vF"/>
                        <outlet property="password" destination="42N-oT-FyO" id="Txe-Cl-cyA"/>
                        <outlet property="username" destination="rnn-nn-r0L" id="QIz-M7-p2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFx-al-5XD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2977099236641" y="579.57746478873241"/>
        </scene>
        <!--CurrencyXchange-->
        <scene sceneID="wdr-jR-fvk">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="CurrencyXchange" id="LeE-oN-Ei2" customClass="CurrencyXchangeViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="lYI-VV-NeB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField toolTip="The sum to be converted into the alternative currency" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWQ-X3-HDb">
                                <rect key="frame" x="16" y="154" width="175" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField toolTip="The resultant amount after converting from the source currency." opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOH-g7-5ff">
                                <rect key="frame" x="202" y="154" width="175" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="GQJ-ii-3zn" userLabel="tableSpinner" customClass="LoadingIndicator">
                                <rect key="frame" x="143" y="598" width="105" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKr-nO-dgx">
                                <rect key="frame" x="161" y="435" width="72" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select"/>
                                <connections>
                                    <action selector="selectTapped:" destination="LeE-oN-Ei2" eventType="touchUpInside" id="cvY-SO-IHX"/>
                                    <segue destination="PVB-NH-bOR" kind="show" id="NlH-cI-qHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgA-Lr-9iJ">
                                <rect key="frame" x="16" y="197" width="123" height="37"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="ENf-AQ-TvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                                <state key="normal" title="From Currency">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpE-Xz-hGV">
                                <rect key="frame" x="202" y="197" width="123" height="37"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="GTY-0I-nhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                                <state key="normal" title="To Currency">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u59-b3-X2p">
                                <rect key="frame" x="139" y="197" width="52" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="2x2-wx-TWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ueA-mg-63K">
                                <rect key="frame" x="16" y="288" width="172" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="D5i-fO-op5"/>
                                </constraints>
                            </pickerView>
                            <searchBar contentMode="redraw" misplaced="YES" placeholder="Currency Search" translatesAutoresizingMaskIntoConstraints="NO" id="DgT-Wg-hPt">
                                <rect key="frame" x="15" y="244" width="173" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="43Y-hR-iaE"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LeE-oN-Ei2" id="vCX-pk-p5l"/>
                                </connections>
                            </searchBar>
                            <searchBar contentMode="redraw" misplaced="YES" placeholder="Currency Search" translatesAutoresizingMaskIntoConstraints="NO" id="52j-wu-uKR">
                                <rect key="frame" x="201" y="243" width="175" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="u4C-Tc-AZT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LeE-oN-Ei2" id="Dcc-aT-tG7"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EUR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfj-qd-UeQ">
                                <rect key="frame" x="324" y="197" width="52" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="q5o-PN-eFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" systemColor="systemMintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J8D-YS-lfL">
                                <rect key="frame" x="202" y="288" width="175" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZk-Gf-i2u">
                                <rect key="frame" x="15" y="103" width="361" height="36"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="k0U-G0-OKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="21"/>
                                <state key="normal" title="CurrencyXchange">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rug-m8-FvD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yZk-Gf-i2u" firstAttribute="leading" secondItem="DgT-Wg-hPt" secondAttribute="leading" id="03w-GO-a9f"/>
                            <constraint firstItem="bfj-qd-UeQ" firstAttribute="top" secondItem="CpE-Xz-hGV" secondAttribute="top" id="1AD-qo-Slh"/>
                            <constraint firstItem="u59-b3-X2p" firstAttribute="baseline" secondItem="bfj-qd-UeQ" secondAttribute="baseline" id="1xd-y3-Vmz"/>
                            <constraint firstItem="WgA-Lr-9iJ" firstAttribute="leading" secondItem="ueA-mg-63K" secondAttribute="leading" id="2OW-Eh-z1B"/>
                            <constraint firstItem="uWQ-X3-HDb" firstAttribute="trailing" secondItem="u59-b3-X2p" secondAttribute="trailing" id="31i-2p-EVr"/>
                            <constraint firstItem="WgA-Lr-9iJ" firstAttribute="top" secondItem="u59-b3-X2p" secondAttribute="top" id="9Vy-dB-DTn"/>
                            <constraint firstItem="rug-m8-FvD" firstAttribute="trailing" secondItem="CpE-Xz-hGV" secondAttribute="trailing" constant="68" id="CJI-ct-DGj"/>
                            <constraint firstItem="52j-wu-uKR" firstAttribute="trailing" secondItem="bfj-qd-UeQ" secondAttribute="trailing" id="Da8-lJ-cpi"/>
                            <constraint firstItem="u59-b3-X2p" firstAttribute="firstBaseline" secondItem="bfj-qd-UeQ" secondAttribute="firstBaseline" id="DaJ-4B-WKo"/>
                            <constraint firstItem="CpE-Xz-hGV" firstAttribute="leading" secondItem="HOH-g7-5ff" secondAttribute="leading" id="Ija-Pq-F8A"/>
                            <constraint firstItem="ueA-mg-63K" firstAttribute="top" secondItem="DgT-Wg-hPt" secondAttribute="bottom" id="JrZ-rM-8dg"/>
                            <constraint firstItem="52j-wu-uKR" firstAttribute="leading" secondItem="ueA-mg-63K" secondAttribute="trailing" constant="13" id="OWc-Cu-Dh8"/>
                            <constraint firstItem="DgT-Wg-hPt" firstAttribute="top" secondItem="WgA-Lr-9iJ" secondAttribute="bottom" constant="10" id="P8c-6C-Dxr"/>
                            <constraint firstItem="WgA-Lr-9iJ" firstAttribute="baseline" secondItem="CpE-Xz-hGV" secondAttribute="baseline" id="PD0-ND-R4i"/>
                            <constraint firstItem="uWQ-X3-HDb" firstAttribute="leading" secondItem="WgA-Lr-9iJ" secondAttribute="leading" id="T8d-nI-Tdr"/>
                            <constraint firstItem="uWQ-X3-HDb" firstAttribute="top" secondItem="HOH-g7-5ff" secondAttribute="top" id="XYv-7Z-Ob4"/>
                            <constraint firstItem="HOH-g7-5ff" firstAttribute="trailing" secondItem="lYI-VV-NeB" secondAttribute="trailingMargin" id="YGl-NZ-Djl"/>
                            <constraint firstItem="DgT-Wg-hPt" firstAttribute="top" secondItem="u59-b3-X2p" secondAttribute="bottom" constant="12" id="YJx-ek-oVY"/>
                            <constraint firstItem="uWQ-X3-HDb" firstAttribute="top" secondItem="yZk-Gf-i2u" secondAttribute="bottom" constant="20" id="Yef-PR-fEK"/>
                            <constraint firstItem="uWQ-X3-HDb" firstAttribute="leading" secondItem="lYI-VV-NeB" secondAttribute="leadingMargin" id="bBU-rO-tvO"/>
                            <constraint firstItem="u59-b3-X2p" firstAttribute="leading" secondItem="WgA-Lr-9iJ" secondAttribute="trailing" id="bTc-ne-o8i"/>
                            <constraint firstItem="52j-wu-uKR" firstAttribute="top" secondItem="lYI-VV-NeB" secondAttribute="top" constant="270" id="bjJ-8b-zNF"/>
                            <constraint firstItem="ueA-mg-63K" firstAttribute="top" secondItem="J8D-YS-lfL" secondAttribute="top" id="bjZ-tY-lQA"/>
                            <constraint firstItem="CpE-Xz-hGV" firstAttribute="top" secondItem="HOH-g7-5ff" secondAttribute="bottom" constant="9" id="cMs-kT-S6B"/>
                            <constraint firstItem="eKr-nO-dgx" firstAttribute="top" secondItem="ueA-mg-63K" secondAttribute="bottom" constant="8" id="cQa-Ob-0aR"/>
                            <constraint firstItem="eKr-nO-dgx" firstAttribute="centerX" secondItem="lYI-VV-NeB" secondAttribute="centerX" id="fsI-7T-6NK"/>
                            <constraint firstItem="rug-m8-FvD" firstAttribute="trailing" secondItem="bfj-qd-UeQ" secondAttribute="trailing" constant="17" id="fvb-wj-eUg"/>
                            <constraint firstItem="eKr-nO-dgx" firstAttribute="leading" secondItem="rug-m8-FvD" secondAttribute="leading" constant="161" id="hIk-eP-mme"/>
                            <constraint firstItem="WgA-Lr-9iJ" firstAttribute="firstBaseline" secondItem="CpE-Xz-hGV" secondAttribute="firstBaseline" id="lOR-gC-k4b"/>
                            <constraint firstItem="HOH-g7-5ff" firstAttribute="leading" secondItem="uWQ-X3-HDb" secondAttribute="trailing" constant="11" id="nCf-ew-3Sl"/>
                            <constraint firstItem="yZk-Gf-i2u" firstAttribute="centerX" secondItem="GQJ-ii-3zn" secondAttribute="centerX" id="r3c-st-3ke"/>
                            <constraint firstItem="J8D-YS-lfL" firstAttribute="leading" secondItem="ueA-mg-63K" secondAttribute="trailing" constant="14" id="r4E-Fs-OyS"/>
                            <constraint firstItem="yZk-Gf-i2u" firstAttribute="leading" secondItem="rug-m8-FvD" secondAttribute="leading" constant="15" id="sPR-PR-VWi"/>
                            <constraint firstItem="DgT-Wg-hPt" firstAttribute="trailing" secondItem="ueA-mg-63K" secondAttribute="trailing" id="u9r-7Q-YDM"/>
                            <constraint firstItem="ueA-mg-63K" firstAttribute="bottom" secondItem="J8D-YS-lfL" secondAttribute="bottom" id="vZc-Gy-9X4"/>
                            <constraint firstItem="HOH-g7-5ff" firstAttribute="trailing" secondItem="J8D-YS-lfL" secondAttribute="trailing" id="vff-8R-bli"/>
                            <constraint firstItem="yZk-Gf-i2u" firstAttribute="top" secondItem="rug-m8-FvD" secondAttribute="top" constant="22" id="wg4-pl-ZJV"/>
                            <constraint firstItem="CpE-Xz-hGV" firstAttribute="leading" secondItem="J8D-YS-lfL" secondAttribute="leading" id="x9G-a4-CLc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Xchanger" id="16v-Zl-T8Y">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="5Zr-HJ-Lhi">
                            <connections>
                                <action selector="logoutTapped:" destination="LeE-oN-Ei2" id="dd4-X5-x7d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLogout" destination="5Zr-HJ-Lhi" id="FA8-yc-eog"/>
                        <outlet property="btnSelecte" destination="eKr-nO-dgx" id="J6w-fL-pOI"/>
                        <outlet property="destinationPicker" destination="J8D-YS-lfL" id="bw3-Lj-X4z"/>
                        <outlet property="fromAmount" destination="uWQ-X3-HDb" id="LYg-OI-5vI"/>
                        <outlet property="fromSearch" destination="DgT-Wg-hPt" id="I7G-Eg-OBY"/>
                        <outlet property="lblFrom" destination="u59-b3-X2p" id="tfT-8G-W2z"/>
                        <outlet property="lblTo" destination="bfj-qd-UeQ" id="0eg-f2-AQX"/>
                        <outlet property="loadingMe" destination="GQJ-ii-3zn" id="qhf-6u-yZ2"/>
                        <outlet property="sourcePicker" destination="ueA-mg-63K" id="YTf-iG-am9"/>
                        <outlet property="toAmount" destination="HOH-g7-5ff" id="Umv-NO-OyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgL-wt-37z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472.5190839694656" y="593.66197183098598"/>
        </scene>
        <!--List Countries View Controller-->
        <scene sceneID="c7K-gB-cZ5">
            <objects>
                <viewController storyboardIdentifier="CurrenciesVC" id="PVB-NH-bOR" customClass="ListCountriesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWp-GF-GOP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Currency Search" translatesAutoresizingMaskIntoConstraints="NO" id="b6w-Fg-iIt">
                                <rect key="frame" x="0.0" y="103" width="392" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LeE-oN-Ei2" id="Nnd-cr-4zx"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hiK-18-rJk">
                                <rect key="frame" x="0.0" y="147" width="393" height="652"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i6E-Rk-ge2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rpo-BM-NdE"/>
                    <connections>
                        <outlet property="countries" destination="hiK-18-rJk" id="k4N-HE-0ns"/>
                        <outlet property="fromSearch" destination="b6w-Fg-iIt" id="rka-eu-bUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEP-j5-liN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4362.5954198473282" y="593.66197183098598"/>
        </scene>
        <!--cXchange-->
        <scene sceneID="eCR-nR-XsR">
            <objects>
                <navigationController storyboardIdentifier="MainNav" title="cXchange" automaticallyAdjustsScrollViewInsets="NO" id="v8f-8e-6MP" customClass="MainNavigationContoller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OMV-CZ-OZh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LeE-oN-Ei2" kind="relationship" relationship="rootViewController" id="PYR-XL-cW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0g9-GP-HSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8244274809158" y="594.36619718309862"/>
        </scene>
    </scenes>
    <designables>
        <designable name="42N-oT-FyO">
            <size key="intrinsicContentSize" width="97" height="22"/>
        </designable>
        <designable name="rnn-nn-r0L">
            <size key="intrinsicContentSize" width="102" height="23.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="icon" width="1024" height="1024"/>
        <image name="pass" width="11" height="14"/>
        <image name="username" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
