<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gx4-LN-JSQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MavenPro-Regular.ttf">
            <string>MavenProRegular</string>
        </array>
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="DI5-Pr-0QA">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Login" id="gx4-LN-JSQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2e5-f8-wDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEf-WP-LAa">
                                <rect key="frame" x="46" y="560" width="322" height="60"/>
                                <color key="backgroundColor" red="0.30066573619999998" green="0.68006539340000005" blue="0.99593991039999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="i4o-AQ-U7z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="pQz-x7-euX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="16"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="gx4-LN-JSQ" eventType="touchUpInside" id="PvT-R8-TIX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnn-nn-r0L" customClass="DesignableUITextField">
                                <rect key="frame" x="46" y="272" width="322" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ItO-JO-MtX"/>
                                    <constraint firstAttribute="height" constant="60" id="M38-CC-PtJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="username"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42N-oT-FyO" customClass="DesignableUITextField">
                                <rect key="frame" x="46" y="352" width="322" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Y6J-7u-UZJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="pass"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QY-pQ-Y7e">
                                <rect key="frame" x="142.5" y="676" width="129" height="34"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="16"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgetLogin:" destination="gx4-LN-JSQ" eventType="touchUpInside" id="wee-Ic-0U3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="C3E-iz-wnc" userLabel="LoginImage">
                                <rect key="frame" x="76" y="19" width="258" height="251"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="00f-sn-y02" userLabel="tableSpinner" customClass="LoadingIndicator">
                                <rect key="frame" x="155" y="457" width="86" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E7Q-Zj-Ss7"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C3E-iz-wnc" firstAttribute="leading" secondItem="E7Q-Zj-Ss7" secondAttribute="leading" constant="76" id="8XO-Mr-OzD"/>
                            <constraint firstItem="C3E-iz-wnc" firstAttribute="centerX" secondItem="rnn-nn-r0L" secondAttribute="centerX" constant="-2" id="8pu-7B-ykd"/>
                            <constraint firstItem="42N-oT-FyO" firstAttribute="top" secondItem="rnn-nn-r0L" secondAttribute="bottom" constant="20" id="AjM-7K-yc5"/>
                            <constraint firstItem="rnn-nn-r0L" firstAttribute="top" secondItem="C3E-iz-wnc" secondAttribute="bottom" constant="2" id="Cwb-Mg-xSk"/>
                            <constraint firstItem="NEf-WP-LAa" firstAttribute="centerX" secondItem="0QY-pQ-Y7e" secondAttribute="centerX" id="GJe-vv-fSm"/>
                            <constraint firstItem="NEf-WP-LAa" firstAttribute="leading" secondItem="42N-oT-FyO" secondAttribute="leading" id="J45-7L-B6B"/>
                            <constraint firstItem="NEf-WP-LAa" firstAttribute="leading" secondItem="rnn-nn-r0L" secondAttribute="leading" id="K8Y-az-rBu"/>
                            <constraint firstItem="C3E-iz-wnc" firstAttribute="top" secondItem="2e5-f8-wDb" secondAttribute="topMargin" constant="-29" id="Oa8-5u-bmk"/>
                            <constraint firstItem="NEf-WP-LAa" firstAttribute="top" secondItem="00f-sn-y02" secondAttribute="bottom" constant="17" id="S1L-s7-IEz"/>
                            <constraint firstItem="NEf-WP-LAa" firstAttribute="centerX" secondItem="42N-oT-FyO" secondAttribute="centerX" id="cf4-aV-Zgr"/>
                            <constraint firstItem="NEf-WP-LAa" firstAttribute="leading" secondItem="E7Q-Zj-Ss7" secondAttribute="leading" constant="46" id="d9C-IW-Ojs"/>
                            <constraint firstItem="NEf-WP-LAa" firstAttribute="centerX" secondItem="rnn-nn-r0L" secondAttribute="centerX" id="mCs-TC-4BW"/>
                            <constraint firstItem="42N-oT-FyO" firstAttribute="top" secondItem="2e5-f8-wDb" secondAttribute="top" constant="352" id="rF2-JN-e8k"/>
                            <constraint firstItem="C3E-iz-wnc" firstAttribute="centerX" secondItem="E7Q-Zj-Ss7" secondAttribute="centerX" constant="-2" id="rm3-PX-SwF"/>
                            <constraint firstItem="E7Q-Zj-Ss7" firstAttribute="bottom" secondItem="0QY-pQ-Y7e" secondAttribute="bottom" constant="152" id="vcy-1v-zEK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="NEf-WP-LAa" id="4JI-cl-QT1"/>
                        <outlet property="imageView" destination="C3E-iz-wnc" id="Yp6-0N-lcC"/>
                        <outlet property="loadingMe" destination="00f-sn-y02" id="Y1y-5h-2vF"/>
                        <outlet property="password" destination="42N-oT-FyO" id="Txe-Cl-cyA"/>
                        <outlet property="username" destination="rnn-nn-r0L" id="QIz-M7-p2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFx-al-5XD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="212"/>
        </scene>
        <!--eXchange-->
        <scene sceneID="wdr-jR-fvk">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="eXchange" id="LeE-oN-Ei2" userLabel="eXchange" customClass="CurrencyXchangeViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="lYI-VV-NeB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="GQJ-ii-3zn" userLabel="tableSpinner" customClass="LoadingIndicator">
                                <rect key="frame" x="190" y="674" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField toolTip="The sum to be converted into the alternative currency" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="bezel" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWQ-X3-HDb">
                                <rect key="frame" x="19" y="541" width="162" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MavenProRegular" family="Maven Pro" pointSize="32"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ueA-mg-63K">
                                <rect key="frame" x="19" y="682" width="162" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="usd" translatesAutoresizingMaskIntoConstraints="NO" id="rii-zs-dNU">
                                <rect key="frame" x="96" y="398" width="85" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeY-7a-TfM">
                                <rect key="frame" x="19" y="461" width="162" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="US Dollar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFU-5E-T69">
                                <rect key="frame" x="19" y="502" width="162" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KWD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSC-4I-Ei1">
                                <rect key="frame" x="232" y="398" width="76" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="31"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J8D-YS-lfL">
                                <rect key="frame" x="232" y="682" width="162" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <textField toolTip="The resultant amount after converting from the source currency." opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.00" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOH-g7-5ff">
                                <rect key="frame" x="232" y="541" width="162" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MavenProRegular" family="Maven Pro" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze1-eR-ns2">
                                <rect key="frame" x="232" y="461" width="162" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" systemColor="systemMintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" fixedFrame="YES" image="kwd" translatesAutoresizingMaskIntoConstraints="NO" id="Tbe-MB-RO9">
                                <rect key="frame" x="309" y="398" width="85" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kuwaiti Dinar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds6-zQ-jMH">
                                <rect key="frame" x="232" y="502" width="162" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTg-xL-2BN">
                                <rect key="frame" x="183" y="586" width="49" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="swapb"/>
                                <connections>
                                    <action selector="swapCurrencies:" destination="LeE-oN-Ei2" eventType="touchUpInside" id="bEd-ls-dZk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IIL-vC-qHe" userLabel="Logo View">
                                <rect key="frame" x="0.0" y="92" width="414" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cxc" id="Mp0-F6-zrz">
                                        <rect key="frame" x="14" y="8" width="392" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m2N-DH-jeE" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="810" width="414" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Currency conversion made seamless" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyR-18-sfh">
                                        <rect key="frame" x="14" y="0.0" width="386" height="52"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u59-b3-X2p">
                                <rect key="frame" x="19" y="398" width="76" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="31"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Em4-9m-NFU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exchange Ease" id="16v-Zl-T8Y">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="5Zr-HJ-Lhi">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutTapped:" destination="LeE-oN-Ei2" id="dd4-X5-x7d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLogout" destination="5Zr-HJ-Lhi" id="FA8-yc-eog"/>
                        <outlet property="btnSwap" destination="cTg-xL-2BN" id="2JA-4F-vOf"/>
                        <outlet property="destinationPicker" destination="J8D-YS-lfL" id="bw3-Lj-X4z"/>
                        <outlet property="fromAmount" destination="uWQ-X3-HDb" id="LYg-OI-5vI"/>
                        <outlet property="fromCurrencyFlag" destination="rii-zs-dNU" id="AN6-uq-o5B"/>
                        <outlet property="fromCurrencyName" destination="MFU-5E-T69" id="DUp-o4-QlQ"/>
                        <outlet property="fromSymbol" destination="jeY-7a-TfM" id="YpI-ko-imj"/>
                        <outlet property="lblFrom" destination="u59-b3-X2p" id="tfT-8G-W2z"/>
                        <outlet property="lblSlagon" destination="iyR-18-sfh" id="tQF-NH-GFP"/>
                        <outlet property="lblTo" destination="KSC-4I-Ei1" id="w7x-dh-5SG"/>
                        <outlet property="loadingMe" destination="GQJ-ii-3zn" id="qhf-6u-yZ2"/>
                        <outlet property="sourcePicker" destination="ueA-mg-63K" id="YTf-iG-am9"/>
                        <outlet property="toAmount" destination="HOH-g7-5ff" id="Umv-NO-OyR"/>
                        <outlet property="toCurrencyFlag" destination="Tbe-MB-RO9" id="rpj-2W-jqS"/>
                        <outlet property="toCurrencyName" destination="Ds6-zQ-jMH" id="IVl-J7-YWm"/>
                        <outlet property="toSymbol" destination="Ze1-eR-ns2" id="H4v-lo-lKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgL-wt-37z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.6231884057975" y="211.60714285714286"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="c7K-gB-cZ5">
            <objects>
                <viewController storyboardIdentifier="CurrenciesVC" title="Currencies" id="PVB-NH-bOR" customClass="ListCountriesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWp-GF-GOP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" barStyle="black" searchBarStyle="prominent" placeholder="Search Currency" showsSearchResultsButton="YES" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6w-Fg-iIt">
                                <rect key="frame" x="-11" y="87" width="412" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="LeE-oN-Ei2" id="Nnd-cr-4zx"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hiK-18-rJk">
                                <rect key="frame" x="-9" y="167" width="421" height="665"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5yW-YK-CMI"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Currencies" id="Rpo-BM-NdE"/>
                    <connections>
                        <outlet property="countries" destination="hiK-18-rJk" id="k4N-HE-0ns"/>
                        <outlet property="fromSearch" destination="b6w-Fg-iIt" id="rka-eu-bUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEP-j5-liN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="212"/>
        </scene>
        <!--eXchanger-->
        <scene sceneID="eCR-nR-XsR">
            <objects>
                <navigationController storyboardIdentifier="MainNav" title="eXchanger" automaticallyAdjustsScrollViewInsets="NO" id="v8f-8e-6MP" customClass="MainNavigationContoller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OMV-CZ-OZh">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LeE-oN-Ei2" kind="relationship" relationship="rootViewController" id="PYR-XL-cW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0g9-GP-HSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="212"/>
        </scene>
        <!--Foget-->
        <scene sceneID="Zz7-pj-aBL">
            <objects>
                <viewController storyboardIdentifier="ForgetVC" title="Foget" id="Ye7-67-oxs" customClass="ForgetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HnX-UG-u3K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8k-nC-Sfl">
                                <rect key="frame" x="46" y="561" width="322" height="60"/>
                                <color key="backgroundColor" red="0.30066573619999998" green="0.68006539340000005" blue="0.99593991039999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="23Y-Dy-pOY"/>
                                    <constraint firstAttribute="height" constant="60" id="KrW-0b-XsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="16"/>
                                <state key="normal" title="VERIFY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="verify:" destination="Ye7-67-oxs" eventType="touchUpInside" id="u04-wq-wxO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYy-99-2EN" customClass="DesignableUITextField">
                                <rect key="frame" x="46" y="272" width="322" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="4qJ-D9-RaQ"/>
                                    <constraint firstAttribute="height" constant="60" id="Pyq-Jc-MvI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="username"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5F8-aV-pql" customClass="DesignableUITextField">
                                <rect key="frame" x="46" y="352" width="322" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AEM-D1-v9U"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="email"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxg-9C-qRA">
                                <rect key="frame" x="142.5" y="674" width="129" height="34"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="16"/>
                                <state key="normal" title="Back To Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backLogin:" destination="Ye7-67-oxs" eventType="touchUpInside" id="PYA-1m-JTP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forget" translatesAutoresizingMaskIntoConstraints="NO" id="P6q-s2-uUH" userLabel="LoginImage">
                                <rect key="frame" x="76" y="19" width="258" height="251"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="tTe-Tu-3bm" userLabel="tableSpinner" customClass="LoadingIndicator">
                                <rect key="frame" x="159" y="458" width="84" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gIG-wQ-4i9"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q8k-nC-Sfl" firstAttribute="top" secondItem="tTe-Tu-3bm" secondAttribute="bottom" constant="17" id="7WP-ib-R8f"/>
                            <constraint firstItem="Q8k-nC-Sfl" firstAttribute="leading" secondItem="5F8-aV-pql" secondAttribute="leading" id="A6u-9U-AOB"/>
                            <constraint firstItem="P6q-s2-uUH" firstAttribute="centerX" secondItem="gIG-wQ-4i9" secondAttribute="centerX" constant="-2" id="AaV-s2-vqU"/>
                            <constraint firstItem="P6q-s2-uUH" firstAttribute="top" secondItem="HnX-UG-u3K" secondAttribute="topMargin" constant="-29" id="G0b-EH-Qel"/>
                            <constraint firstItem="hxg-9C-qRA" firstAttribute="leading" secondItem="gIG-wQ-4i9" secondAttribute="leading" constant="142.5" id="Gth-pf-Vcv"/>
                            <constraint firstItem="5F8-aV-pql" firstAttribute="top" secondItem="cYy-99-2EN" secondAttribute="bottom" constant="20" id="I2c-7F-Ydk"/>
                            <constraint firstItem="P6q-s2-uUH" firstAttribute="leading" secondItem="gIG-wQ-4i9" secondAttribute="leading" constant="76" id="LLa-Nc-end"/>
                            <constraint firstItem="hxg-9C-qRA" firstAttribute="centerX" secondItem="Q8k-nC-Sfl" secondAttribute="centerX" id="WFZ-9i-OAh"/>
                            <constraint firstItem="Q8k-nC-Sfl" firstAttribute="leading" secondItem="gIG-wQ-4i9" secondAttribute="leading" constant="46" id="Yrc-A1-6Xg"/>
                            <constraint firstItem="P6q-s2-uUH" firstAttribute="centerX" secondItem="cYy-99-2EN" secondAttribute="centerX" constant="-2" id="bgb-mr-d7O"/>
                            <constraint firstItem="cYy-99-2EN" firstAttribute="top" secondItem="P6q-s2-uUH" secondAttribute="bottom" constant="2" id="fY7-x3-G88"/>
                            <constraint firstItem="hxg-9C-qRA" firstAttribute="top" secondItem="Q8k-nC-Sfl" secondAttribute="bottom" constant="53" id="nBP-mV-zOi"/>
                            <constraint firstItem="hxg-9C-qRA" firstAttribute="top" secondItem="Q8k-nC-Sfl" secondAttribute="bottom" constant="53" id="nJj-A2-dWF"/>
                            <constraint firstItem="Q8k-nC-Sfl" firstAttribute="centerX" secondItem="cYy-99-2EN" secondAttribute="centerX" id="oPV-b4-bmK"/>
                            <constraint firstItem="5F8-aV-pql" firstAttribute="top" secondItem="HnX-UG-u3K" secondAttribute="top" constant="352" id="x51-sl-xJ0"/>
                            <constraint firstItem="Q8k-nC-Sfl" firstAttribute="leading" secondItem="cYy-99-2EN" secondAttribute="leading" id="yRA-Bi-uyR"/>
                            <constraint firstItem="Q8k-nC-Sfl" firstAttribute="centerX" secondItem="5F8-aV-pql" secondAttribute="centerX" id="yyT-pQ-NM4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnVerify" destination="Q8k-nC-Sfl" id="trf-X4-IKb"/>
                        <outlet property="email" destination="5F8-aV-pql" id="IS6-1G-hm6"/>
                        <outlet property="imageView" destination="P6q-s2-uUH" id="icd-Dc-vXb"/>
                        <outlet property="loadingMe" destination="tTe-Tu-3bm" id="9Yp-zg-lmj"/>
                        <outlet property="username" destination="cYy-99-2EN" id="25T-Rv-9c9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nu-un-yQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="627"/>
        </scene>
    </scenes>
    <designables>
        <designable name="42N-oT-FyO">
            <size key="intrinsicContentSize" width="101.5" height="22"/>
        </designable>
        <designable name="5F8-aV-pql">
            <size key="intrinsicContentSize" width="133" height="23.5"/>
        </designable>
        <designable name="cYy-99-2EN">
            <size key="intrinsicContentSize" width="106.5" height="23.5"/>
        </designable>
        <designable name="rnn-nn-r0L">
            <size key="intrinsicContentSize" width="106.5" height="23.5"/>
        </designable>
    </designables>
    <resources>
        <image name="cxc" width="982" height="541"/>
        <image name="email" width="11" height="14"/>
        <image name="forget" width="1024" height="1024"/>
        <image name="icon" width="1024" height="1024"/>
        <image name="kwd" width="28" height="20"/>
        <image name="pass" width="11" height="14"/>
        <image name="swapb" width="30" height="39"/>
        <image name="usd" width="28" height="20"/>
        <image name="username" width="14" height="14"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
